# /etc/pulse/default.pa

# these settings are mandatory if you want to switch between the stock (wired headphone) and speaker drivers

# ensure the following lines are commented out #
### Automatically load driver modules depending on the hardware available
#.ifexists module-udev-detect.so
#load-module module-udev-detect
#.else
### Use the static hardware detection module (for systems that lack udev support)
#load-module module-detect
#.endif


# specify the alsa-sink device
# by default it's 0,0 (card 0, device 0) use 'aplay -l' to confirm 
# aplay -l
# card 0: PCH [HDA Intel PCH], device 0: ALC898 Analog [ALC898 Analog]
load-module module-alsa-sink device=hw:0,0
# if volume seems a bit low when using wired headphones, use alsamixer to increase master volume for HDA Intel PCH card
